NODE_ENV=development

DATABASE="mongodb+srv://<USER><PASSWORD>@universidad.shpdf.mongodb.net/?retryWrites=true&w=majority&appName=universidad"
# Debe terminar en @
DATABASE_PASSWORD="password@"
# Debe terminar en :
DATABASE_USER="admin:"

PORT=5000
SERVER_URL=http://localhost
CORS_ALLOWED_IP="192.168.0.1"