NODE_ENV=development

DATABASE="mongodb+srv://<USER>:<PASSWORD>@{DATABASE_HOST}/?retryWrites=true&w=majority&appName={DATABASE_NAME}"
DATABASE_PASSWORD="password"
DATABASE_USER="admin"
PORT=5000

SERVER_URL=http://localhost